services:
  ruby:
    build:
      dockerfile: Docker/ruby.Dockerfile
      context: .
      args:
        APPLICATION_IDENTIFIER: $APPLICATION_IDENTIFIER
        USER_ID: $UID
        GROUP_ID: $GID
    volumes:
      - bundle:/usr/local/bundle
      - ".:/opt/${APPLICATION_IDENTIFIER}"
    ports:
      - $RUBY_PORT:3000
      - $RUBY_DEBUG_PORT:1234
      - $RUBY_DEBUG_DISPATCHER_PORT:26162
    command: tail -f /dev/null

volumes:
  bundle:
